테스트 케이스입니다..
 
1+2+3 = 6
(1+2)+3 = 6
1+(2+3) = 6
-(1+2)+3 = 0
-(-1+2)+3 = 2
(-2)*3 = -6
-3*(-3) = 9
((1+2)*3)-2 = 7
(((1+2)*(2-3))/3) = -1
-(-(2+3)) = 5
2+(-4*2-(2+3)) = -11
-((1+(-2)+(3+(4+(-5)+6+(-7))+8)+9)+(-10)) = -7
(((1+2)*(2-3))/3) % 7 + (-34*7-98/2*(-2)) = -141
-( 28 * (( -23 - 7 % 9 )-( 22 / 3 - 9 * 4 -( -8 + 6 * 3 )))) = -252
(-(28*((-44 -7%5) - (22/3645-977*4 -(8+654*3)))) -(28*((-23 -7%9) - (22/3-9*4 -(-8+6*3))))) * 6-45 = -981333
-123456789 + 123456789 + 4 * 596 % 10 -87 /14 = -2
1*2*3*4*5*6*7*8*9 = 362880
-(1*((-2)*(3*(-4)*5*(-6)*7)))*(-8*9) = -362880
1234567890/24444/21/2 = 1202
1234567890/((-24444)/21)/(-2) = 530312
1*+3 = 3
11231*-324 = -3638844
1+(+1) = 2
1-(-1) = 2
-5*-4-5*4+5*4+5*-4 = 0
1+-+1 = 0
1-+-1 = 2
1+-+-1 = 2
1-+-+1 = 2
1*+-+-1 = 1
1*+-+1 = -1
-+-+1-+1 = 0
+-+1-+1 = -2 
-341*-(+-+-+-+1) = -341
-341+(-(+-+-+-+12)) = -329
-+-+-+(-+-34)*-+-(32/-+-+-5) = 204
(-(28*((-44*1*+-+1 -7%5 -341*-(+-+-+-+1)) - (22/3645-977*4 -(8+1-+-+-+-+1+654*3)))) -(28*((-23 -7%9) - (22/3-9*4 -(-8+6*3))))) * 6-45 +-+1-+1  = -939167
 
문제 수식
2 / 0
2 % 0
1++1
1--1
1**1
1%%1
1*%1
1*/1
1%*1
1%/1
 
 
----------------------------------------------------------
Junho.Cheong    鄭 俊 豪

S/W Engineer | Development S/W Platform group. 
SAMSUNG Electronics Co. Ltd

TEL: +82-31-301-5606 | Mobile: +82-16-364-7078
E-mail: junho.cheong@samsung.com
----------------------------------------------------------
 
 


